# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n - кол-во элементов первого набора. 
# m - кол-во элементов второго набора. 
# Значения генерируются случайным образом.
# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)
# Output: 11 6
# 6 12

# ____________________________Решение______________________________


# import random

# n = int(input('Введите размер первого массива: '))
# m = int(input('Введите размер второго массива: '))

# array1 = [] # создал первый список рандомных чисел от 1 до 10, размером (длинной) 'n'
# for i in range(n):
#     array1.append(random.randint(1, 10))
# print('Первый массив:', array1)

# array2 = [] # создал второй список рандомных чисел от 1 до 10, размером (длинной) 'm'
# for i in range(m):
#     array2.append(random.randint(1, 10))
# print('Второй массив:', array2)

# array3, array4 = set(array1), set(array2) # перевел оба массива данных во множество

# i = array3.intersection(array4) # взял только повторяющиеся элементы из первого множества во втором
# print('Цифры, которые встречаются в обоих наборах:', sorted(i)) # отсортировал по возрастанию и вывел

# _____________________________________________________________________________________________________






# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )
# Output: 9

# ____________________________Решение______________________________

# import random

# n = int(input('Введите количесво кустов черники: '))

# array = [] # список рандомных чисел - количество выросших ягод на каждом кусте
# for i in range(n):
#     array.append(random.randint(1, 10))
# print('Выросло ягод на кустах:', array)

# sum = list() # создал список, в который помещу максимально возможное количество собранной ягоды

# for i in range(len(array) - 1): # посчитал все возможные варианты сбора ягоды с соседними кустами
#     sum.append(array[i - 1] + array[i] + array[i + 1])
#     sum.append(array[-2] + array[-1] + array[0]) # array[0]+array[1]+array[2] нет смысла писать

# print(f'С трех кустов можно собрать максимум: {max(sum)} ягод') # определил максимум и вывел

# _____________________________________________________________________________________________________